{
  "name": "somania-minihub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "telegram:setup": "node scripts/setup-telegram-bot.js",
    "telegram:test": "node scripts/test-telegram-bot.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.0",
    "axios": "^1.7.8",
    "chess.js": "^1.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "lucide-react": "^0.461.0",
    "move-agent-kit": "^0.0.1",
    "next": "^14.2.25",
    "next-auth": "^4.24.10",
    "openai": "^4.73.1",
    "react": "^18",
    "react-chessboard": "^4.7.2",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.2"
  }
}
