{
  "functions": {
    "app/api/telegram/webhook/route.js": {
      "maxDuration": 10
    },
    "app/api/telegram/setup/route.js": {
      "maxDuration": 15
    },
    "app/api/telegram/init/route.js": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/workers/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@telegram_bot_token",
    "TELEGRAM_BOT_USERNAME": "Somania_MiniHub_bot",
    "NEXT_PUBLIC_APP_URL": "https://somania-minihub.vercel.app/",
    "OPENAI_API_KEY": "@openai_api_key"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_APP_URL": "https://somania-minihub.vercel.app/"
    }
  }
}